<!DOCTYPE html>
<html ng-app="Flyrobe">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link href="css/common/base.css" rel="stylesheet">


    <link href="css/plugins/ui-select/select.min.css?v=20171208-1" rel="stylesheet">
    <link href="css/plugins/ui-select/select2.css?v=20171208-1" rel="stylesheet">
    <link href="css/plugins/ui-select/selectize.default.css?v=20171208-1" rel="stylesheet">

    <!-- Modified CSS -->
    <link href="css/common/navigation.css" rel="stylesheet">
    <link href="css/pages/liveevents/liveEvents.css" rel="stylesheet">
    <link href="css/pages/push/pushMain.css" rel="stylesheet">
    <link href="css/pages/push/sendPN.css" rel="stylesheet">
    <link href="css/pages/segment/createSegment.css" rel="stylesheet">
    <link href="css/pages/campaign/modalWindowCampaigns.css" rel="stylesheet">
    <link href="css/pages/campaign/segmentCampaigns.css" rel="stylesheet">
    <link href="css/pages/sms/createSms.css" rel="stylesheet">
    <link href="css/pages/email/createEmail.css" rel="stylesheet">

    <link href="css/new_style.css" rel="stylesheet">


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->

<body ng-controller="MainCtrl as main" landing-scrollspy id="page-top">

    <!-- Main view  -->
    <div ui-view></div>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery/jquery-2.1.1.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- MetsiMenu -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- SlimScroll -->
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peace JS -->
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>

    <!-- Main Angular scripts-->
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>
    <script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="js/angular-translate/angular-translate.min.js"></script>
    <script src="js/ui-router/angular-ui-router.min.js"></script>
    <script src="js/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="js/plugins/angular-idle/angular-idle.js"></script>
    <script src="js/plugins/ngStorage/ngStorage.js"></script>
    <script src="js/plugins/ng-joyride/ng-joyride.js"></script>
    <script src="js/plugins/Excel/Export_to_CSV/alasql.min.js"></script>
    <script src="js/plugins/Excel/Export_to_CSV/xlsx.core.min.js"></script>
    <script src="js/plugins/ui-select/select.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>


    <!-- Directive -->
    <script src="js/directive/numbers.js"></script>

    <!-- Services -->
    <script src="js/service/commonService.js"></script>
    <script src="js/service.js"></script>

    <!--directives-->
    <script type="text/javascript" src="node_modules\angularjs-dropdown-multiselect\dist\angularjs-dropdown-multiselect.min.js"></script>
    <link rel="stylesheet" href="js\plugins\codemirror\codemirror.css">
    <script src="js\plugins\codemirror\codemirror.js"></script>
    <script src="js\plugins\codemirror\matchbrackets.js"></script>
    <script src="js\plugins\codemirror\htmlmixed.js"></script>
    <script src="js\plugins\codemirror\xml.js"></script>
    <script src="js\plugins\codemirror\angular-ui.js"></script>

    <!-- Additional controllers -->
    <script src="js/controllers/login/login.js"></script>
    <script src="js/controllers/push/create-pn-ctrl.js"></script>
    <script src="js/controllers/liveevents/liveEventsCtrl.js"></script>
    <script src="js/controllers/push/pushMainCtrl.js"></script>
    <script src="js/controllers/push/cloneSavedTempCtrl.js"></script>
    <script src="js/controllers/push/updateSavedTempCtrl.js"></script>
    <script src="js/controllers/push/modalCtrl.js"></script>
    <script src="js/controllers/modal/ModalInstanceCtrl.js"></script>
    <script src="js/controllers/modal/emailPreviewModalCtrl.js"></script>
    <script src="js/controllers/push/cloneSavedTempCtrl.js"></script>

    <script src="js/controllers/segments/segment-ctrl.js"></script>
    <script src="js/controllers/segments/create-segment-ctrl.js"></script>

    <script src="js/controllers/campaigns/campaignsMainCtrl.js"></script>
    <script src="js/controllers/campaigns/modalCampaignsCtrl.js"></script>
    <script src="js/controllers/campaigns/createCampaignsCtrl.js"></script>
    <script src="js/controllers/sms/createSmsCtrl.js"></script>
    <script src="js/controllers/sms/smsMainCtrl.js"></script>
    <script src="js/controllers/sms/updateSavedSmsTemplateCtrl.js"></script>
    <script src="js/controllers/sms/cloneSmsSavedTempCtrl.js"></script>
    <script src="js/controllers/sms/modalWindowSmsCtrl.js"></script>

    <script src="js/controllers/email/email-ctrl.js"></script>
    <script src="js/controllers/email/create-email-ctrl.js"></script>
    <script src="js/controllers/email/sendModalWindowCtrl.js"></script>
    <script src="js/controllers/email/saveModalWindowCtrl.js"></script>
    <script src="js/controllers/email/updateSavedEmailTemplateCtrl.js"></script>
    <script src="js/controllers/email/update-saved-email-template-ctrl.js"></script>
    <script src="js/controllers/email/cloneEmailSavedTempCtrl.js"></script>

    <script src="js/plugins/ng-table.min.js"></script>
    <script src="js/plugins/sweetalert.min.js"></script>

</body>

</html>